PORT=8000
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=cookies_db
DB_HOSTNAME=127.0.0.1
MAIL_HOSTNAME=mail.outlawq8.com
MAIL_PORT=465
MAIL_USERNAME=hello@outlawq8.com
MAIL_PASSWORD=Bl@ckb3rry
MAIL_FROM=Fatma Jal El